{
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": "(?i)(facebook|twitter|linkedin|bot|crawl|slack|zalo)"
                }
            ],
            "destination": "/crawler",
            "permanent": false
        }
    ]
}